# jisho-cli
CLI-interface for Jisho.org API written in pure bash. Some ideas were borrowed from this repo [jisho-cli](https://github.com/brunnerh/jisho-cli). This script gets it's data directly from the [jisho.org api](https://jisho.org/forum/54fefc1f6e73340b1f160000-is-there-any-kind-of-search-api) so atleast in theory, it should be faster than downloading the result page and parsing it to get the data.
